*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 16px;
}

.contenedor-grid{
    display: grid;
    height: 100vh;
    width: 100%;
    grid-template-rows: repeat(2, 15% 85%);
    grid-template-columns: repeat(2, 50% 50%);
    grid-template-areas: 
    "header header"
    "section1 section1";
}

header{
    grid-area: header;
    background-color: blue;
}

.section1{
    grid-area: section1;
    background-color: yellow;
    display: flex;
    align-items: center;
    justify-content: center;
}

.dos-columnas-cont{  
    display: flex;
    width: 90%;
    height: 90%;
}

.dos-columnas{
    width: 50%;
    height: 100%;
    border: 1px solid green;
}

.izquierda >img{
    width: 100%;
    height: 100%;
}


@media (max-width: 600px){
    .contenedor-grid{
        grid-template-rows: repeat(2, 12% 88%);
        grid-template-columns: repeat(1, 100%);
        grid-template-areas: 
        "header header"
        "section1 section1";
    }
}

#Cimg{
    
}